<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TraderHut</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://cdn.auth0.com/js/lock/10.14/lock.min.js"></script>
  <script async defer
  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpDOl-OqK_Lhct5CGNsDlvg4G1JDSgBoE&callback=initMap">
  </script>
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
